 Dfd (c)
1
1
1
0
1
61
Este algoritmo indica el promedio del peso según la categoría
6
3
1
i
1
0
5
pnino
1
0
6
nonino
1
0
6
3
7
nojoven
1
0
8
noadulto
1
0
7
noaduma
1
0
6
3
6
pjoven
1
0
7
padulto
1
0
6
paduma
1
0
6
2
4
edad
1
0
4
peso
1
0
4
1
12
'Bienvenido'
8
1
1
i
1
1
1
1
1
5
1
1
1
4
1
34
'Ingrese la edad de la persona ',i
5
1
4
edad
9
1
18
edad<1 or edad>120
4
1
25
'ERROR: edad no aceptada'
4
1
44
'Ingrese nuevamnte la edad de la persona ',i
5
1
4
edad
11
4
1
34
'Ingrese el peso de la persona ',i
5
1
4
peso
9
1
18
peso<0 or peso>400
4
1
38
'ERROR: El peso no puede ser negativo'
4
1
45
'Ingrese nuevamente el peso de la persona ',i
5
1
4
peso
11
7
1
1
8
edad<=12
6
2
6
nonino
8
nonino+1
5
pnino
10
pnino+peso
13
7
1
1
8
edad<=29
6
2
7
nojoven
9
nojoven+1
6
pjoven
11
pjoven+peso
13
7
1
1
8
edad<=59
6
2
8
noadulto
10
noadulto+1
7
padulto
12
padulto+peso
13
6
2
7
noaduma
9
noaduma+1
6
paduma
11
paduma+peso
13
13
13
10
6
3
5
pnino
12
pnino/nonino
6
pjoven
14
pjoven/nojoven
7
padulto
16
padulto/noadulto
6
1
6
paduma
14
paduma/noaduma
4
1
46
'El promedio de los pesos en niños es: ',pnino
4
1
49
'El promedio de los pesos en jóvenes es: ',pjoven
4
1
50
'El promedio de los pesos en adultos es: ',padulto
4
1
57
'El promedio de los pesos en adultos mayores es: ',paduma
1
