 Dfd (c)
1
1
1
0
0
6
3
1
i
1
0
2
tv
1
0
6
acu_tv
1
0
6
3
6
acu_HD
1
0
8
acu_noHD
1
0
8
acu_notv
1
0
6
2
2
HD
1
0
9
compra_tv
1
0
6
2
1
j
1
0
1
n
1
0
8
1
1
i
1
1
1
1
3
100
1
1
1
4
1
63
'¡Hola! ¿Usted tiene televión? Inserte: 1= sí tiene 2=no tiene'
5
1
2
tv
7
1
1
4
tv=1
6
1
6
acu_tv
8
acu_tv+1
4
1
57
'¿Es de alta definición? Inserte 3: sÍ es HD 4: no es HD'
5
1
2
HD
7
1
1
4
HD=3
6
1
6
acu_HD
8
acu_HD+1
4
1
24
'Gracias por participar'
13
7
1
1
4
HD=4
6
1
8
acu_noHD
10
acu_noHD+1
13
13
4
1
24
'Gracias por participar'
13
13
7
1
1
4
tv=2
6
1
8
acu_notv
10
acu_notv+1
4
1
80
'¿Piensa comprarse una? Inserte 5=sí piensa comprar una 6=no piensa comprar una'
5
1
9
compra_tv
7
1
1
11
compra_tv=5
6
1
1
j
3
j+1
4
1
40
'No se la compre, mejor compre un libro'
13
7
1
1
11
compra_tv=6
6
1
1
n
3
n+1
13
13
4
1
24
'Gracias por participar'
13
13
13
13
10
4
1
441
'El porcentaje de personas que tienen televisión es ', acu_tv, '%', 'El porcentaje de personas que tienen televisión HD es ', acu_HD, '%', 'El porcentaje de personas que no tienen televisión HD es ' , acu_noHD, '%', 'El porcentaje de personas que no tienen televisión es ', acu_notv, '%', 'El porcentaje de personas que piensan comprar una televisión es ', j, '%', 'El porcentaje de personas que no piensan comprar una televisión es ', n,'%'
1
