 Dfd (c)
1
1
1
0
0
6
3
1
a
1
0
1
b
1
0
1
c
1
0
6
3
1
d
1
0
2
x1
1
0
2
x2
1
0
6
1
1
e
1
0
4
1
74
'Este algoritmo devuelve las soluciones reales de una ecuación cuadrática'
4
1
23
'Ingrese el valor de a'
5
1
1
a
4
1
23
'Ingrese el valor de b'
5
1
1
b
4
1
23
'Ingrese el valor de c'
5
1
1
c
7
1
1
11
b^2-4*a*c=0
6
1
1
d
6
-b/2*a
4
1
21
'El resultado es ' ,d
13
7
1
1
11
b^2-4*a*c>0
6
1
1
e
9
b^2-4*a*c
6
2
2
x1
14
(-b+e^0.5)/2*a
2
x2
14
(-b-e^0.5)/2*a
4
1
31
'La solcuión es ' , x1,' y ',x2
13
7
1
1
11
b^2-4*a*c<0
4
1
22
'No hay solución real'
13
13
13
13
1
