 Dfd (c)
1
1
1
0
1
66
Este algoritmo indica si la división de dos números es exacta o no
6
3
2
n1
1
0
2
n2
1
0
1
d
1
0
6
1
1
m
1
0
4
1
33
'Bienvenido, teclea el dividendo'
5
1
2
n1
4
1
50
'Teclea el divisor (debe de ser distinto de cero)'
5
1
2
n2
9
1
4
n2=0
4
1
47
'ERRO, el divisor debe de ser distinto de cero'
4
1
30
'Teclee nuevamente el divisor'
5
1
2
n2
11
6
1
1
d
5
n1/n2
7
0
1
11
n1 mod n2=0
6
1
1
m
9
n1 mod n2
4
1
63
'La división no es exacta. Cociente: ',trunc d,' ; Residuo: ',m
13
4
1
37
'La división es exacta. Cociente: ',d
13
1
