 Dfd (c)
1
1
1
0
0
6
3
2
l1
1
0
2
l2
1
0
2
l3
1
0
6
3
1
A
1
0
1
B
1
0
1
C
1
0
4
1
141
'Este pograma decide si un triangulo es rectangulo, obtusangulo, acutantulo o no se trat de un triangulo a partir de la logitud de sus lados'
4
1
75
'Escriba los valores del lado1, lado2, lado3, puede ser en cualquier orden'
5
1
8
l1,l2,l3
7
0
1
7
l1 > l2
7
0
1
7
l2 > l3
6
3
1
A
2
l3
1
B
2
l1
1
C
2
l2
13
6
3
1
A
2
l2
1
B
2
l1
1
C
2
l3
13
13
7
0
1
7
l1 > l3
6
3
1
A
2
l3
1
B
2
l1
1
C
2
l2
13
6
3
1
A
2
l1
1
B
2
l2
1
C
2
l3
13
13
4
1
15
'el mayor es',A
6
3
2
a2
3
A*A
2
b2
3
B*B
2
c2
3
C*C
7
0
1
10
A >= B + C
7
0
1
12
a2 = b2 + c2
7
0
1
12
a2 > b2 + c2
7
0
1
12
a2 < b2 + c2
13
4
1
15
'es acutangulo'
13
13
4
1
16
'es obtusangulo'
13
13
4
1
15
'es rectangulo'
13
13
4
1
17
'NO ES TRIANGULO'
13
1
